@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "flowbite";

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  background-color: #1e1e1e;
  font-family: "Montserrat", serif;
}

#customDropShadow {
  box-shadow: -2px -2px 3px #393e44, 2px 2px 3px #101316;
}
/* h2#accordion-color-heading-1\ mx-5\ {
  border-bottom: 1px solid #333333;
  margin: 0px 20px;
}

div#accordion-color-body-1 {
  border-radius: 20px;
}

div#accordion-color {
  border-radius: 20px;
}

.p-5.border-\[\#333333\].text-white.rounded-b-\[12px\] {
  border-radius: 20px;
} */
